# Omni-music

./: .gitignore  ArtistsScreen.kt  HomeScreen.kt  MainActivity.kt  MiniPlayer.kt  OmniApp.kt  OmniDestination.kt  OmniMusicApp.kt  OmniMusicWidget.kt  PlaybackService.kt  SongsScreen.kt  build.gradle.kts  build.yml  libs.versions.toml  proguard-rules.pro  settings.gradle.kts  strings.xml
.github/workflows/: build.yml
app/: AndroidManifest.xml  build.gradle.kts
app/src/main/java/com/omnimusic/app/data/localdb/: OmniMusicDatabase.kt
app/src/main/java/com/omnimusic/app/data/localdb/daos/: PlaylistDaos.kt
app/src/main/java/com/omnimusic/app/data/localdb/entities/: PlaylistEntities.kt
app/src/main/java/com/omnimusic/app/data/repository/: PlaylistRepository.kt
app/src/main/java/com/omnimusic/app/di/: DatabaseModule.kt
app/src/main/java/com/omnimusic/app/ui/components/: MosaicCover.kt
app/src/main/java/com/omnimusic/app/ui/playlists/: Playlist.kt  PlaylistsScreen.kt
app/src/main/java/com/omnimusic/player/data/local/db/: ArtistImageDao.kt  ArtistImageEntity.kt  FavoriteEntity.kt  OmniMusicDatabase.kt  PlayHistoryEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistTrackCrossRef.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/omnimusic/player/data/mediastore/: MediaStoreScanner.kt
app/src/main/java/com/omnimusic/player/data/model/: Track.kt
app/src/main/java/com/omnimusic/player/data/remote/deezer/: DeezerApiService.kt
app/src/main/java/com/omnimusic/player/data/remote/itunes/: ITunesApiService.kt
app/src/main/java/com/omnimusic/player/data/remote/lastfm/: LastFmApiService.kt
app/src/main/java/com/omnimusic/player/data/repository/: AlbumRepository.kt  ArtistImageRepository.kt  ArtistRepository.kt  HomeRepository.kt  MusicLibraryRepository.kt  PlaylistRepository.kt
app/src/main/java/com/omnimusic/player/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/omnimusic/player/playback/: PlaybackRepository.kt  PlaybackService.kt
app/src/main/java/com/omnimusic/player/ui/: OmniApp.kt  PaddingUtils  PlaybackViewModel.kt  TopPaddingHelper.kt
app/src/main/java/com/omnimusic/player/ui/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/omnimusic/player/ui/artists/: ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/omnimusic/player/ui/components/: AlbumCard.kt  ArtistCard.kt  HomeAlbumCard.kt  HomeArtistItem.kt  HomeSongCard.kt  PlaylistCard.kt  QuickAccessRow.kt  SearchBar.kt  SectionHeader.kt  TrackRow.kt
app/src/main/java/com/omnimusic/player/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/omnimusic/player/ui/playlists/: PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/omnimusic/player/ui/songs/: SongsScreen.kt  SongsViewModel.kt
app/src/main/java/com/omnimusic/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/omnimusic/player/util/: AudioPermission.kt
app/src/main/java/com/omnimusic/player/widget/: OmniMusicWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: omni_music_widget_info.xml
gradle/: libs.versions.toml
